<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page capturePAMHistory.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/capturePAMHistory.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Collect price history from Morningstar and save into csv file to be submitted to PAM website</p>
<p class="description"><p>This routine is run on-demand and collects a history of prices for each of the PAM funds putting  the results in a csv file which is formatted specifically for upload to the PAM website. Normally  run once per day manually</p></p>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_localise/localise_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'localise/localise.php'</span>)
			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Application constants</p>
	
</div>
<a name="_NEOCAPTURE_ROOT_/functions/db_functions_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">NEOCAPTURE_ROOT.'/functions/db_functions.php'</span>)
			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">General functions for database connection and usage</p>
	
</div>
<a name="_NEOCAPTURE_ROOT_/functions/curl_neolink_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">NEOCAPTURE_ROOT.'/functions/curl_neolink.php'</span>)
			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Curl routines</p>
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functiongetPAMHistory" id="functiongetPAMHistory"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">getPAMHistory</span> (line <span class="line-number">76</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extract price histories for PAM funds from Morningstar and write to file</p>
<p class="description"><p>For each PAM fund extract the historic price series from Morningstar; create a single csv file  containing the date and price for all dates for all funds</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> (&quot;failed&quot; if error)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getPAMHistory
		</span>
				()
			</div>

		
	
</div>
<a name="functionLiveOutput" id="functionLiveOutput"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">LiveOutput</span> (line <span class="line-number">39</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Live debug information</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			LiveOutput
		</span>
					(<span class="var-type">unknown_type</span>&nbsp;<span class="var-name">$tag</span>, <span class="var-type">unknown_type</span>&nbsp;<span class="var-name">$message</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">unknown_type</span>
				<span class="var-name">$tag</span>			</li>
					<li>
				<span class="var-type">unknown_type</span>
				<span class="var-name">$message</span>			</li>
				</ul>
		
	
</div>
<a name="functionmoveComma" id="functionmoveComma"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">moveComma</span> (line <span class="line-number">49</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Move the comma in a string representation of a number two figures to the left</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			moveComma
		</span>
					(<span class="var-type">unknown_type</span>&nbsp;<span class="var-name">$performString</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">unknown_type</span>
				<span class="var-name">$performString</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 06 Aug 2013 13:54:17 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>