<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[utah] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_utah.html#c">c</a>
	<a class="index-letter" href="elementindex_utah.html#g">g</a>
	<a class="index-letter" href="elementindex_utah.html#l">l</a>
	<a class="index-letter" href="elementindex_utah.html#m">m</a>
</div>

	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">captureMorningstarPrices.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utah/_captureMorningstarPrices.php.html">captureMorningstarPrices.php</a> in captureMorningstarPrices.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">capturePAMHistory.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utah/_capturePAMHistory.php.html">capturePAMHistory.php</a> in capturePAMHistory.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getMorningstarPrices</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utah/_captureMorningstarPrices.php.html#functiongetMorningstarPrices">getMorningstarPrices()</a> in captureMorningstarPrices.php</div>
							<div class="index-item-description">Get current prices from Morningstar API</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPAMHistory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utah/_capturePAMHistory.php.html#functiongetPAMHistory">getPAMHistory()</a> in capturePAMHistory.php</div>
							<div class="index-item-description">Extract price histories for PAM funds from Morningstar and write to file</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">LiveOutput</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utah/_capturePAMHistory.php.html#functionLiveOutput">LiveOutput()</a> in capturePAMHistory.php</div>
							<div class="index-item-description">Live debug information</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">moveComma</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utah/_capturePAMHistory.php.html#functionmoveComma">moveComma()</a> in capturePAMHistory.php</div>
							<div class="index-item-description">Move the comma in a string representation of a number two figures to the left</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_utah.html#c">c</a>
	<a class="index-letter" href="elementindex_utah.html#g">g</a>
	<a class="index-letter" href="elementindex_utah.html#l">l</a>
	<a class="index-letter" href="elementindex_utah.html#m">m</a>
</div>	</body>
</html>